{
  "presets": ["next/babel"],
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["./"],
        "alias": {
          "@assets/*": "./src/assets",
          "@components/*": "./src/components",
          "@constants/*": "./src/constants",
          "@contexts/*": "./src/contexts",
          "@hooks/*": "./src/hooks",
          "@models/*": "./src/models",
          "@pages/*": "./src/pages",
          "@styled/*": "./src/styled",
          "@utils/*": "./src/utils"
        }
      }
    ],
    [
      "babel-plugin-styled-components",
      {
        "ssr": true
      }
    ]
  ]
}
